<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/mediarouter_chooser_list_item_padding_start"
    android:paddingTop="@dimen/mediarouter_chooser_list_item_padding_top"
    android:paddingRight="@dimen/mediarouter_chooser_list_item_padding_end"
    android:paddingBottom="@dimen/mediarouter_chooser_list_item_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:paddingStart="@dimen/mediarouter_chooser_list_item_padding_start"
    android:paddingEnd="@dimen/mediarouter_chooser_list_item_padding_end">
    <ImageView
        android:id="@+id/mr_chooser_route_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"/>
    <ProgressBar
        android:id="@+id/mr_chooser_route_progress_bar"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="24dp"
        android:indeterminate="true"
        android:layout_marginEnd="24dp"
        style="?android:attr/progressBarStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.PrimaryText"
            android:ellipsize="marquee"
            android:gravity="start"
            android:id="@+id/mr_chooser_route_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:singleLine="true"
            android:textAlignment="viewStart"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
            android:ellipsize="marquee"
            android:gravity="start"
            android:id="@+id/mr_chooser_route_desc"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:singleLine="true"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
