<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/Theme_TMessages_AppWidget" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TMessages_AppWidget_Background">
    <include android:theme="@style/Theme_TMessages_AppWidget_Preview" layout="@layout/shortcut_widget_item"/>
    <include android:theme="@style/Theme_TMessages_AppWidget_Preview2" layout="@layout/shortcut_widget_item"/>
</LinearLayout>
